<!DOCTYPE html>
<html>
<head>
<title>Video</title>
<style>
/* Navigacija */
ul {
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 240, 245, 0.6); 
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

li {
    background-color: #f4c2c2;
    padding: 15px 25px;
    border-radius: 8px;
    margin: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

li:active {
    background-color: #ffffff;
    color: #cc3366;
    transform: scale(1.05);
}

li a {
    color: #660033;
    font: small-caps bold 16px/1 sans-serif;
    text-transform: uppercase;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

/* Telo */
body {
    background-image: url("pozadine/pozadina1.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: #333333;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* Naslovi */
h1 {
    font: small-caps bold 35px/1 sans-serif;
    color: #660033;
    text-align: center;
    margin-top: 50px;
}

h2 {
    font: small-caps bold 26px/1 sans-serif;
    color: #4d004d;
    text-align: center;
    margin-top: 30px;
}

/* Paragraf */
p {
    font-size: 20px;
    color: #4d004d;
    font: small-caps bold 20px/1.4 sans-serif;
    margin: 40px auto;
    max-width: 1000px;
    text-align: center;
}

/* Video */
iframe, video {
    width: 90%;
    max-width: 800px;
    height: 500px;
    display: block;
    margin: 40px auto;
    border-radius: 15px;
    border: 8px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

</style>
</head>
<body>

<center>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="o_meni.html">O MENI</a></li>
        <li><a href="vjezbe.html">VJEŽBE</a></li>
    </ul>
</nav>

<h1>VIDEO</h1> 
</center>

<p>
Za projektni video snimala sam bočicu parfema. Kroz razne kadrove snimanja ističe se njegova aromatična i osvježavajuća priroda. Ovaj video također prikazuje kreativne detalje poput igre s kadrovima i finih nijansi mirisne kompozicije. Gledajući video parfema, gledatelji doživljavaju osjećaj opuštanja i ugodnosti koji dolazi s nošenjem omiljenog mirisa.

U nastavku možete vidjeti obradu video projekta. Video sam obradila putem  <strong>Adobe Premiere</strong>.
</p>

<iframe 
    src="https://youtube.com/embed/bJj24E5Hcs4?si=-UoYD84dNeZKHlfP"  
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen>
</iframe>

</body>
</html>
